<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Coding Contest Tracker</title>

    <link rel="icon" href="/Users/ayushyadav/Documents/DBMS/download.jpeg" type="image/x-icon"> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to your own CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="text-center py-5">
        <h1>Coding Contest Tracker</h1>
        <p>Track all upcoming contests from CodeChef, LeetCode, Codeforces, AtCoder, and more!</p>
    </header>

    <div class="container mt-5">
        <div class="row">
            <!-- CodeChef Contests -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-lg h-100">
                    <div class="card-body">
                        <h2 class="card-title">CodeChef Contests</h2>
                        <table class="table table-striped">
                            <tr>
                                <th>Contest Name</th>
                                <th>Start Time</th>
                                <th>Duration</th>
                                <th>Link</th>
                            </tr>
                            <tr>
                                <td>CodeChef Long Challenge</td>
                                <td>October 5, 2024, 15:00 UTC</td>
                                <td>10 days</td>
                                <td><a href="https://www.codechef.com/contests" target="_blank" class="btn btn-primary btn-sm">Join Now</a></td>
                            </tr>
                            <tr>
                                <td>CodeChef Cook-Off</td>
                                <td>October 21, 2024, 19:30 UTC</td>
                                <td>2.5 hours</td>
                                <td><a href="https://www.codechef.com/contests" target="_blank" class="btn btn-primary btn-sm">Join Now</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- LeetCode Contests -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-lg h-100">
                    <div class="card-body">
                        <h2 class="card-title">LeetCode Contests</h2>
                        <table class="table table-striped">
                            <tr>
                                <th>Contest Name</th>
                                <th>Start Time</th>
                                <th>Duration</th>
                                <th>Link</th>
                            </tr>
                            <tr>
                                <td>LeetCode Biweekly Challenge</td>
                                <td>October 5, 2024, 15:00 UTC</td>
                                <td>1:5 hours</td>
                                <td><a href="https://www.codechef.com/contests" target="_blank" class="btn btn-primary btn-sm">Join Now</a></td>
                            </tr>
                            <tr>
                                <td>LeetCode Weekly Challenge</td>
                                <td>October 21, 2024, 19:30 UTC</td>
                                <td>2.5 hours</td>
                                <td><a href="https://www.codechef.com/contests" target="_blank" class="btn btn-primary btn-sm">Join Now</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card shadow-lg h-100">
                    <div class="card-body">
                        <h2 class="card-title">Codeforces Contests</h2>
                        <table class="table table-striped">
                            <tr>
                                <th>Contest Name</th>
                                <th>Start Time</th>
                                <th>Duration</th>
                                <th>Link</th>
                            </tr>
                            <tr>
                                <td>Codeforces Round 874 (Div. 2)</td>
                                <td>October 5, 2024, 15:00 UTC</td>
                                <td>2:00 hours</td>
                                <td><a href="https://www.codechef.com/contests" target="_blank" class="btn btn-primary btn-sm">Join Now</a></td>
                            </tr>
                            <tr>
                                <td>Codeforces Round 974 (Div. 3)</td>
                                <td>October 21, 2024, 19:30 UTC</td>
                                <td>2.5 hours</td>
                                <td><a href="https://www.codechef.com/contests" target="_blank" class="btn btn-primary btn-sm">Join Now</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>


            <div class="col-md-6 mb-4">
                <div class="card shadow-lg h-100">
                    <div class="card-body">
                        <h2 class="card-title">Atcoder Contests</h2>
                        <table class="table table-striped">
                            <tr>
                                <th>Contest Name</th>
                                <th>Start Time</th>
                                <th>Duration</th>
                                <th>Link</th>
                            </tr>
                            <tr>
                                <td>Atcoder Challenge</td>
                                <td>October 5, 2024, 15:00 UTC</td>
                                <td>1:5 hours</td>
                                <td><a href="https://www.codechef.com/contests" target="_blank" class="btn btn-primary btn-sm">Join Now</a></td>
                            </tr>
                            <tr>
                                <td>Atease</td>
                                <td>October 21, 2024, 19:30 UTC</td>
                                <td>2.5 hours</td>
                                <td><a href="https://www.codechef.com/contests" target="_blank" class="btn btn-primary btn-sm">Join Now</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>




            <!-- Add more contest cards here -->
        </div>
    </div>

    <!-- Bootstrap JS (Optional for advanced Bootstrap components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
